# FreebieBot

./: .gitignore  README.md
FreebieBot/: FreebieBot.csproj  Program.cs  Startup.cs
FreebieBot/Controllers/: AdminController.cs  HomeController.cs  MessageController.cs
FreebieBot/Models/: AppSettings.cs  Bot.cs  DatabaseContext.cs  ErrorViewModel.cs  Line.cs  Log.cs  Parser.cs  PostPikabu.cs  User.cs
FreebieBot/Models/Commands/: Command.cs  StartCommand.cs
FreebieBot/Models/Database/: ApplicationContext.cs  DatabaseContext.cs  EventLog.cs  Line.cs  Post.cs  PostType.cs  User.cs  UserLang.cs  UserRole.cs  UserSubsribe.cs
FreebieBot/Models/EventLogs/: EventLog.cs  LoggerLevel.cs
FreebieBot/Models/Logger/: EventLogLevel.cs  EventLogger.cs  Log.cs  LoggerLevel.cs
FreebieBot/Models/Posts/: Post.cs  PostPikabu.cs  PostType.cs
FreebieBot/Models/TelegramBot/: Bot.cs  SendTelegramMessage.cs
FreebieBot/Models/TelegramBot/Commands/: Command.cs  StartCommand.cs
FreebieBot/Models/TelegramBot/TextCommands/: BackTextCommand.cs  DelAccountTextCommands.cs  HowToUse.cs  LanguagesTextCommand.cs  SendLastFreebiePikabu.cs  SettingsCommand.cs  SubscribePikabuCommand.cs  TextCommand.cs  UnsubscribePikabuCommand.cs
FreebieBot/Models/Translates/: Line.cs
FreebieBot/Models/Users/: User.cs  UserLang.cs  UserRole.cs  UserSubsribe.cs
FreebieBot/Services/: EventLogService.cs  EventLoggerService.cs  FreebieHostedService.cs  TelegramBotService.cs  TelegramMarkupsService.cs
FreebieBot/Views/: _ViewImports.cshtml
FreebieBot/Views/Admin/: EventLog.cshtml  Posts.cshtml  Translate.cshtml  TranslateAdd.cshtml  TranslateEdit.cshtml  UserEdit.cshtml  Users.cshtml
FreebieBot/Views/Home/: TranslateAdd.cshtml  TranslateView.cshtml  Users.cshtml
FreebieBot/Views/Shared/: _Layout.cshtml
